{
  "name": "cryptofix",
  "version": "0.0.4",
  "description": "I had to devise up universal builds for some cryptographic libraries... because of JavaScript post ES2015 Modules apocalypse.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:bip39": "rollup -i ./lib/bip39.js -o bip39.js -f cjs",
    "build:ethereumjs-wallet": "rollup -i ./lib/ethereumjs-wallet.js -o ethereumjs-wallet.js -f cjs",
    "build:forge": "rollup -i ./lib/forge.js -o forge.js -f cjs",
    "build:scryptsy": "rollup -i ./lib/scryptsy.js -o scryptsy.js -f cjs",
    "prepublish": "npm run build:bip39 && npm run build:ethereumjs-wallet && npm run build:forge && npm run build:scryptsy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izelnakri/cryptofix.git"
  },
  "author": "Izel Nakri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/izelnakri/cryptofix/issues"
  },
  "homepage": "https://github.com/izelnakri/cryptofix#readme",
  "dependencies": {
    "bip39": "^2.5.0",
    "ethereumjs-wallet": "^0.6.0",
    "node-forge": "^0.7.1",
    "scryptsy": "^2.0.0"
  },
  "devDependencies": {
    "browserify": "16.1.0",
    "rollup": "^0.50.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-virtual": "^1.0.1"
  }
}
